
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saru design and innovation</title>
   <style>
    body{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

    }
    header{
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
        
    }
    header h1{
        font-family: cursive;
       
       
    }
    nav ul{
        list-style-type: none;
        padding: 0px;
    }
    nav ul li{
        display: inline;
        padding: 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }
    main{
        display: flex;
        padding: 10px;
        background-color: #fff;
        font-size: 20px;
       text-align: justify;
        
    }
    section{
        flex: 1.5;
        margin-right: 1rem;
        width: 50%;
    }
    section img{
        max-width: 600px;
        height: 400px;
        float: left;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 30px;
        padding: 10px;
    }
    section p{
        font-size: 30px;
        margin: 20px;
        padding: 20px;
        font-family: cursive;
       
    }

    aside{
        flex: 1;
        background-color: #f4f4f4;
        padding: 2rem;
        width: 50%;
    }
    aside img{
        width: 800px;
        height:400px;
        margin-right: 5px;
        
    }
    form{
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
    }
    form label{
        margin-bottom: 0;
        padding: 10px;
        font-size: 17px;
    }
    form input{
        font-size: 17px;
        padding: 10px;
        margin: 10px;
    }
    form button{
        background-color: green;
        color: black;
        padding: 10px;
        cursor: pointer;
    }
    form button:hover{
        background-color: gray;
        color: white;
    }
    footer{
        background-color: gray;
        color: white;
        text-align: center;
        padding: 10px;
        font-family: cursive;

    }
    li:hover{
        background-color: red;
        
    }
    aside p{
        font-size: 20px;
        font-family: fantasy;
    }
    
    
   </style>
</head>
<body>
    <header>
        <h1> Saru Design & Innovation</h1>
        <nav>
        <ul>
            <li><a href="journey.html">Journey</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="qu.html">Qualification</a></li>
            <li><a href= "contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2> About me:</h2>
            <img class="text" src="arun pic.jpeg" alt="my picture">
            <p>Arun Singh Rawat is an aspiring engineer from Rudraprayag, Uttarakhand, who has cultivated a strong foundation in technology and innovation. He completed his Bachelor of Technology (B.Tech) at Shivalik College of Engineering in Dehradun in 2024, where he excelled academically and actively participated in various extracurricular activities. His undergraduate experience allowed him to engage in hands-on internships, giving him valuable insights into real-world engineering challenges. Currently pursuing a Master of Technology (M.Tech), Arun is focused on deepening his expertise in areas such as renewable energy and sustainable engineering practices. He is committed to exploring innovative solutions that address pressing global issues while considering their environmental impact. Beyond academics, Arun is passionate about environmental conservation and often participates in community initiatives that promote sustainable living. He believes that engineers play a crucial role in creating a better future through responsible technology use. With his strong academic background and dedication to continuous learning, Arun Singh Rawat is poised to make a significant impact in the engineering field, driving positive change and contributing to a more sustainable world. His journey reflects a blend of ambition, creativity, and a deep commitment to serving society through engineering.</p>
        </section>
        <aside>
            <h2>About my product</h2>
            <img class="text" src="https://images.unsplash.com/photo-1642251732274-0dc075b00d5f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtZXJhJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" alt="camera">
            <p>As a passionate seller of high-quality cameras, I am dedicated to providing photography enthusiasts and professionals with the tools they need to capture stunning images. My product range includes a variety of cameras, from beginner-friendly models to advanced DSLRs and mirrorless systems, catering to all skill levels and preferences. I prioritize customer satisfaction by offering personalized advice and support, ensuring that each buyer finds the perfect camera to match their needs. With a commitment to quality and performance, I aim to empower my customers to express their creativity and preserve their most cherished moments through exceptional photography.</p>
            <h2 style="text-align: center;"> Contact Us</h2>
            
            <form>
                <label for="fname">First name</label>
                <input type="text" name="fname" id="fname">
                <label for="contact">Contact.No</label>
                <input type="number" name="contact" id="contact">
                <label for="email">Your Email</label>
                <input type="email" name="email" id="email">
                <button type="submit">submit</button>
            </form>
        </aside>
    </main>
    <footer>
        <h1>Thanks to visit Saru Design & Innovation</h1>
        <p> 
        contact: 8104467711 <br>

        email: its.techarun@gmail.com
        </p>
    </footer>

</body>
</html>